NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktZmVsaW5lLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M1qszBrsZpxHpXZvI9CLXxfmaXMFjR4pGhI0ECIjTH

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://fractal-api-zeta.vercel.app